set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg colour234
set -g status-fg white
set -g status-left-bg default
set -g status-left-fg colour74
set -g status-interval 1

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg colour238

# Clock
#setw -g clock-mode-colour green
#setw -g clock-mode-style 24

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
