set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# disable auto rename
set-option -g allow-rename off

source-file ~/.dotfiles/tmux/solarized-dark.conf
