set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g aggressive-resize on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# disable auto rename
set-option -g allow-rename off

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Start Window Numbering at 1
set -g base-index 1

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Allow cursor to change shape in nvim (https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux)
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# ESC in nvim is delayed (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/orange'

set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
