alias ls='ls --color=auto'
alias vi='vim'
alias ide='vim -s ~/.vimrc_ide'
alias unix2dos='dos2unix --u2d'
alias 7zip='7z a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on'
alias su='su -m'
alias pass='apg -a1 -n1 -m 12'
alias lockscreen='xscreensaver-command -lock'
alias rmove='ionice -c 3 rsync -rv --progress --inplace --remove-source-files'
CP_VERSION=$(cp --version | head -1 | cut -d ' ' -f 4) && CP_VERSION=$(echo $CP_VERSION|sed 's/\..*//g')
[ $CP_VERSION -ge 8 ] && alias cp='cp --reflink=auto'
alias gitsub='git submodule update --init --recursive'
alias gitup='git submodule update --init --recursive && git submodule -recursive foreach git pull origin master'
